[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun May 21 12:42:54 2023
[*]
[dumpfile] "/home/sasaki/Documentos/RV64F_Processor/cpu.vcd"
[dumpfile_mtime] "Sun May 21 12:21:42 2023"
[dumpfile_size] 89660
[savefile] "/home/sasaki/Documentos/RV64F_Processor/Testes.gtkw"
[timestart] 0
[size] 1366 710
[pos] -183 -56
*-12.000000 5610 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.processor.
[sst_width] 250
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 186
@28
cpu_tb.processor.clk
@22
cpu_tb.processor.DP.insn[31:0]
@c00022
cpu_tb.processor.CU.code[31:0]
@28
(0)cpu_tb.processor.CU.code[31:0]
(1)cpu_tb.processor.CU.code[31:0]
(2)cpu_tb.processor.CU.code[31:0]
(3)cpu_tb.processor.CU.code[31:0]
(4)cpu_tb.processor.CU.code[31:0]
(5)cpu_tb.processor.CU.code[31:0]
(6)cpu_tb.processor.CU.code[31:0]
(7)cpu_tb.processor.CU.code[31:0]
(8)cpu_tb.processor.CU.code[31:0]
(9)cpu_tb.processor.CU.code[31:0]
(10)cpu_tb.processor.CU.code[31:0]
(11)cpu_tb.processor.CU.code[31:0]
(12)cpu_tb.processor.CU.code[31:0]
(13)cpu_tb.processor.CU.code[31:0]
(14)cpu_tb.processor.CU.code[31:0]
(15)cpu_tb.processor.CU.code[31:0]
(16)cpu_tb.processor.CU.code[31:0]
(17)cpu_tb.processor.CU.code[31:0]
(18)cpu_tb.processor.CU.code[31:0]
(19)cpu_tb.processor.CU.code[31:0]
(20)cpu_tb.processor.CU.code[31:0]
(21)cpu_tb.processor.CU.code[31:0]
(22)cpu_tb.processor.CU.code[31:0]
(23)cpu_tb.processor.CU.code[31:0]
(24)cpu_tb.processor.CU.code[31:0]
(25)cpu_tb.processor.CU.code[31:0]
(26)cpu_tb.processor.CU.code[31:0]
(27)cpu_tb.processor.CU.code[31:0]
(28)cpu_tb.processor.CU.code[31:0]
(29)cpu_tb.processor.CU.code[31:0]
(30)cpu_tb.processor.CU.code[31:0]
(31)cpu_tb.processor.CU.code[31:0]
@1401202
-group_end
@22
cpu_tb.processor.DP.imm_o[63:0]
cpu_tb.processor.DP.mem_extended[63:0]
cpu_tb.processor.CU.rs1_addr[4:0]
cpu_tb.processor.CU.rs2_addr[4:0]
cpu_tb.processor.CU.rd_addr[4:0]
@28
cpu_tb.processor.CU.sel_mem_extension[2:0]
cpu_tb.processor.CU.sel_mem_size[1:0]
@22
cpu_tb.processor.DP.rs1_value[63:0]
@23
cpu_tb.processor.DP.rs2_value[63:0]
@28
[color] 4
cpu_tb.processor.CU.start_alu_fsm
[color] 4
cpu_tb.processor.CU.fsm_alu.state[2:0]
cpu_tb.processor.CU.start_branch_jump_fsm
cpu_tb.processor.CU.fsm_branch_jump.state[2:0]
cpu_tb.processor.CU.start_load_store_fsm
cpu_tb.processor.CU.fsm_load_store.state[2:0]
[color] 2
cpu_tb.processor.CU.load_rs1
[color] 2
cpu_tb.processor.CU.load_rs2
[color] 2
cpu_tb.processor.CU.load_imm
[color] 6
cpu_tb.processor.CU.load_alu
[color] 6
cpu_tb.processor.CU.sub_sra
[color] 6
cpu_tb.processor.CU.func3[2:0]
[color] 6
cpu_tb.processor.CU.sel_alu_a
[color] 6
cpu_tb.processor.CU.sel_alu_b
[color] 6
cpu_tb.processor.CU.load_pc_alu
[color] 6
cpu_tb.processor.CU.load_flags
[color] 5
cpu_tb.processor.CU.load_data_memory
[color] 5
cpu_tb.processor.CU.write_mem
[color] 3
cpu_tb.processor.CU.load_pc
[color] 3
cpu_tb.processor.CU.load_regfile
[color] 3
cpu_tb.processor.CU.sel_pc_alu
[color] 3
cpu_tb.processor.CU.sel_pc_next
[color] 3
cpu_tb.processor.CU.sel_rd[1:0]
[pattern_trace] 1
[pattern_trace] 0
