|memory_management
start => next.OUTPUTSELECT
start => next.OUTPUTSELECT
start => Selector0.IN2
sel_mem_operation => next.DATAB
sel_mem_operation => next.DATAB
clk => data_load[7][0].CLK
clk => data_load[7][1].CLK
clk => data_load[7][2].CLK
clk => data_load[7][3].CLK
clk => data_load[7][4].CLK
clk => data_load[7][5].CLK
clk => data_load[7][6].CLK
clk => data_load[7][7].CLK
clk => data_load[6][0].CLK
clk => data_load[6][1].CLK
clk => data_load[6][2].CLK
clk => data_load[6][3].CLK
clk => data_load[6][4].CLK
clk => data_load[6][5].CLK
clk => data_load[6][6].CLK
clk => data_load[6][7].CLK
clk => data_load[5][0].CLK
clk => data_load[5][1].CLK
clk => data_load[5][2].CLK
clk => data_load[5][3].CLK
clk => data_load[5][4].CLK
clk => data_load[5][5].CLK
clk => data_load[5][6].CLK
clk => data_load[5][7].CLK
clk => data_load[4][0].CLK
clk => data_load[4][1].CLK
clk => data_load[4][2].CLK
clk => data_load[4][3].CLK
clk => data_load[4][4].CLK
clk => data_load[4][5].CLK
clk => data_load[4][6].CLK
clk => data_load[4][7].CLK
clk => data_load[3][0].CLK
clk => data_load[3][1].CLK
clk => data_load[3][2].CLK
clk => data_load[3][3].CLK
clk => data_load[3][4].CLK
clk => data_load[3][5].CLK
clk => data_load[3][6].CLK
clk => data_load[3][7].CLK
clk => data_load[2][0].CLK
clk => data_load[2][1].CLK
clk => data_load[2][2].CLK
clk => data_load[2][3].CLK
clk => data_load[2][4].CLK
clk => data_load[2][5].CLK
clk => data_load[2][6].CLK
clk => data_load[2][7].CLK
clk => data_load[1][0].CLK
clk => data_load[1][1].CLK
clk => data_load[1][2].CLK
clk => data_load[1][3].CLK
clk => data_load[1][4].CLK
clk => data_load[1][5].CLK
clk => data_load[1][6].CLK
clk => data_load[1][7].CLK
clk => data_load[0][0].CLK
clk => data_load[0][1].CLK
clk => data_load[0][2].CLK
clk => data_load[0][3].CLK
clk => data_load[0][4].CLK
clk => data_load[0][5].CLK
clk => data_load[0][6].CLK
clk => data_load[0][7].CLK
clk => data_mem[0]~reg0.CLK
clk => data_mem[1]~reg0.CLK
clk => data_mem[2]~reg0.CLK
clk => data_mem[3]~reg0.CLK
clk => data_mem[4]~reg0.CLK
clk => data_mem[5]~reg0.CLK
clk => data_mem[6]~reg0.CLK
clk => data_mem[7]~reg0.CLK
clk => write_mem~reg0.CLK
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_addr[12]~reg0.CLK
clk => mem_addr[13]~reg0.CLK
clk => mem_addr[14]~reg0.CLK
clk => mem_addr[15]~reg0.CLK
clk => mem_addr[16]~reg0.CLK
clk => mem_addr[17]~reg0.CLK
clk => mem_addr[18]~reg0.CLK
clk => mem_addr[19]~reg0.CLK
clk => mem_addr[20]~reg0.CLK
clk => mem_addr[21]~reg0.CLK
clk => mem_addr[22]~reg0.CLK
clk => mem_addr[23]~reg0.CLK
clk => mem_addr[24]~reg0.CLK
clk => mem_addr[25]~reg0.CLK
clk => mem_addr[26]~reg0.CLK
clk => mem_addr[27]~reg0.CLK
clk => mem_addr[28]~reg0.CLK
clk => mem_addr[29]~reg0.CLK
clk => mem_addr[30]~reg0.CLK
clk => mem_addr[31]~reg0.CLK
clk => mem_addr[32]~reg0.CLK
clk => mem_addr[33]~reg0.CLK
clk => mem_addr[34]~reg0.CLK
clk => mem_addr[35]~reg0.CLK
clk => mem_addr[36]~reg0.CLK
clk => mem_addr[37]~reg0.CLK
clk => mem_addr[38]~reg0.CLK
clk => mem_addr[39]~reg0.CLK
clk => mem_addr[40]~reg0.CLK
clk => mem_addr[41]~reg0.CLK
clk => mem_addr[42]~reg0.CLK
clk => mem_addr[43]~reg0.CLK
clk => mem_addr[44]~reg0.CLK
clk => mem_addr[45]~reg0.CLK
clk => mem_addr[46]~reg0.CLK
clk => mem_addr[47]~reg0.CLK
clk => mem_addr[48]~reg0.CLK
clk => mem_addr[49]~reg0.CLK
clk => mem_addr[50]~reg0.CLK
clk => mem_addr[51]~reg0.CLK
clk => mem_addr[52]~reg0.CLK
clk => mem_addr[53]~reg0.CLK
clk => mem_addr[54]~reg0.CLK
clk => mem_addr[55]~reg0.CLK
clk => mem_addr[56]~reg0.CLK
clk => mem_addr[57]~reg0.CLK
clk => mem_addr[58]~reg0.CLK
clk => mem_addr[59]~reg0.CLK
clk => mem_addr[60]~reg0.CLK
clk => mem_addr[61]~reg0.CLK
clk => mem_addr[62]~reg0.CLK
clk => mem_addr[63]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => done~reg0.CLK
clk => state~1.DATAIN
data_i[0] => Mux7.IN3
data_i[1] => Mux6.IN3
data_i[2] => Mux5.IN3
data_i[3] => Mux4.IN3
data_i[4] => Mux3.IN3
data_i[5] => Mux2.IN3
data_i[6] => Mux1.IN3
data_i[7] => Mux0.IN3
data_i[8] => Mux7.IN4
data_i[9] => Mux6.IN4
data_i[10] => Mux5.IN4
data_i[11] => Mux4.IN4
data_i[12] => Mux3.IN4
data_i[13] => Mux2.IN4
data_i[14] => Mux1.IN4
data_i[15] => Mux0.IN4
data_i[16] => Mux7.IN5
data_i[17] => Mux6.IN5
data_i[18] => Mux5.IN5
data_i[19] => Mux4.IN5
data_i[20] => Mux3.IN5
data_i[21] => Mux2.IN5
data_i[22] => Mux1.IN5
data_i[23] => Mux0.IN5
data_i[24] => Mux7.IN6
data_i[25] => Mux6.IN6
data_i[26] => Mux5.IN6
data_i[27] => Mux4.IN6
data_i[28] => Mux3.IN6
data_i[29] => Mux2.IN6
data_i[30] => Mux1.IN6
data_i[31] => Mux0.IN6
data_i[32] => Mux7.IN7
data_i[33] => Mux6.IN7
data_i[34] => Mux5.IN7
data_i[35] => Mux4.IN7
data_i[36] => Mux3.IN7
data_i[37] => Mux2.IN7
data_i[38] => Mux1.IN7
data_i[39] => Mux0.IN7
data_i[40] => Mux7.IN8
data_i[41] => Mux6.IN8
data_i[42] => Mux5.IN8
data_i[43] => Mux4.IN8
data_i[44] => Mux3.IN8
data_i[45] => Mux2.IN8
data_i[46] => Mux1.IN8
data_i[47] => Mux0.IN8
data_i[48] => Mux7.IN9
data_i[49] => Mux6.IN9
data_i[50] => Mux5.IN9
data_i[51] => Mux4.IN9
data_i[52] => Mux3.IN9
data_i[53] => Mux2.IN9
data_i[54] => Mux1.IN9
data_i[55] => Mux0.IN9
data_i[56] => Mux7.IN10
data_i[57] => Mux6.IN10
data_i[58] => Mux5.IN10
data_i[59] => Mux4.IN10
data_i[60] => Mux3.IN10
data_i[61] => Mux2.IN10
data_i[62] => Mux1.IN10
data_i[63] => Mux0.IN10
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[0] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[1] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[2] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[3] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[4] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[5] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[6] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
mem_o[7] => data_load.DATAB
addr[0] => Selector67.IN2
addr[1] => Selector66.IN2
addr[2] => Selector65.IN2
addr[3] => Selector64.IN2
addr[4] => Selector63.IN2
addr[5] => Selector62.IN2
addr[6] => Selector61.IN2
addr[7] => Selector60.IN2
addr[8] => Selector59.IN2
addr[9] => Selector58.IN2
addr[10] => Selector57.IN2
addr[11] => Selector56.IN2
addr[12] => Selector55.IN2
addr[13] => Selector54.IN2
addr[14] => Selector53.IN2
addr[15] => Selector52.IN2
addr[16] => Selector51.IN2
addr[17] => Selector50.IN2
addr[18] => Selector49.IN2
addr[19] => Selector48.IN2
addr[20] => Selector47.IN2
addr[21] => Selector46.IN2
addr[22] => Selector45.IN2
addr[23] => Selector44.IN2
addr[24] => Selector43.IN2
addr[25] => Selector42.IN2
addr[26] => Selector41.IN2
addr[27] => Selector40.IN2
addr[28] => Selector39.IN2
addr[29] => Selector38.IN2
addr[30] => Selector37.IN2
addr[31] => Selector36.IN2
addr[32] => Selector35.IN2
addr[33] => Selector34.IN2
addr[34] => Selector33.IN2
addr[35] => Selector32.IN2
addr[36] => Selector31.IN2
addr[37] => Selector30.IN2
addr[38] => Selector29.IN2
addr[39] => Selector28.IN2
addr[40] => Selector27.IN2
addr[41] => Selector26.IN2
addr[42] => Selector25.IN2
addr[43] => Selector24.IN2
addr[44] => Selector23.IN2
addr[45] => Selector22.IN2
addr[46] => Selector21.IN2
addr[47] => Selector20.IN2
addr[48] => Selector19.IN2
addr[49] => Selector18.IN2
addr[50] => Selector17.IN2
addr[51] => Selector16.IN2
addr[52] => Selector15.IN2
addr[53] => Selector14.IN2
addr[54] => Selector13.IN2
addr[55] => Selector12.IN2
addr[56] => Selector11.IN2
addr[57] => Selector10.IN2
addr[58] => Selector9.IN2
addr[59] => Selector8.IN2
addr[60] => Selector7.IN2
addr[61] => Selector6.IN2
addr[62] => Selector5.IN2
addr[63] => Selector4.IN2
sel_mem_size[0] => sel_mem_size[0].IN1
sel_mem_size[1] => sel_mem_size[1].IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_mem <= write_mem~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[0] <= data_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[1] <= data_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[2] <= data_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[3] <= data_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[4] <= data_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[5] <= data_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[6] <= data_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mem[7] <= data_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[32] <= mem_addr[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[33] <= mem_addr[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[34] <= mem_addr[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[35] <= mem_addr[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[36] <= mem_addr[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[37] <= mem_addr[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[38] <= mem_addr[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[39] <= mem_addr[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[40] <= mem_addr[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[41] <= mem_addr[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[42] <= mem_addr[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[43] <= mem_addr[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[44] <= mem_addr[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[45] <= mem_addr[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[46] <= mem_addr[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[47] <= mem_addr[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[48] <= mem_addr[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[49] <= mem_addr[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[50] <= mem_addr[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[51] <= mem_addr[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[52] <= mem_addr[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[53] <= mem_addr[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[54] <= mem_addr[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[55] <= mem_addr[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[56] <= mem_addr[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[57] <= mem_addr[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[58] <= mem_addr[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[59] <= mem_addr[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[60] <= mem_addr[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[61] <= mem_addr[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[62] <= mem_addr[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[63] <= mem_addr[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_load[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_load[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_load[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_load[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_load[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_load[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_load[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_load[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_load[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_load[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_load[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_load[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_load[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_load[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_load[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_load[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_load[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_load[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_load[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_load[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_load[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_load[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_load[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_load[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= data_load[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= data_load[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= data_load[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= data_load[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= data_load[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= data_load[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= data_load[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= data_load[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[32] <= data_load[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[33] <= data_load[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[34] <= data_load[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[35] <= data_load[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[36] <= data_load[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[37] <= data_load[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[38] <= data_load[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[39] <= data_load[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[40] <= data_load[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[41] <= data_load[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[42] <= data_load[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[43] <= data_load[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[44] <= data_load[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[45] <= data_load[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[46] <= data_load[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[47] <= data_load[5][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[48] <= data_load[6][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[49] <= data_load[6][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[50] <= data_load[6][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[51] <= data_load[6][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[52] <= data_load[6][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[53] <= data_load[6][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[54] <= data_load[6][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[55] <= data_load[6][7].DB_MAX_OUTPUT_PORT_TYPE
data_o[56] <= data_load[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_o[57] <= data_load[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_o[58] <= data_load[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_o[59] <= data_load[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_o[60] <= data_load[7][4].DB_MAX_OUTPUT_PORT_TYPE
data_o[61] <= data_load[7][5].DB_MAX_OUTPUT_PORT_TYPE
data_o[62] <= data_load[7][6].DB_MAX_OUTPUT_PORT_TYPE
data_o[63] <= data_load[7][7].DB_MAX_OUTPUT_PORT_TYPE


|memory_management|decoder:dec2to4_size
data_i[0] => Decoder0.IN1
data_i[1] => Decoder0.IN0
data_o[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


